<html>
    <head>
        <title>the games</title>
        <style>
        
        body{background-color: darkblue;}

        marquee{ font-family: Impact;
                color: white;}
                       
        div{
        text-align: center;
        background-color: aqua ;
        font-family: comic sans MS;
        text-decoration: none;
        border-radius: 25px;
        height: 100%;
        width: 100px;}
        
        .p1{
        text-align: center;
        font-family: candara;
        color: rgb(255, 174, 0);
        font-size:x-large;
        background-color: transparent ;
        background-size: 1350%;
        background-repeat: repeat-y;
        opacity: 0.9;
        border-radius: 25px;
        height: 100%;
        width: 1350;}



        table#xl{
        font-family: comic sans MS;
        background-color: transparent;
        height: 20px;
        width: 1450px;
        border-radius: 25px;
        margin-left: 30px;
        margin-right: auto;
        }

        table#xender{
        font-family: comic sans MS;
        background-color: cyan;
        height: 20px;
        width: 1450px;
        border-radius: 100px;
        margin-left: 30px;
        margin-right: auto;
        }
        
         /* unvisited link */
         a:link {
        color: green;
        }

        /* visited link */
        a:visited {
        color: blue;
        }

        /* mouse over link */
        a:hover {
        color: red;
        }

        /* selected link */
        a:active {
        color: yellow;
        }

        img#zelo1{
            opacity: 0.5;
        }

        img#zelo1:hover{
            opacity: 1.0;
        }

        img#zelo2{
            opacity: 0.5;
        }

        img#zelo2:hover{
            opacity: 1.0;
        }

        img#zelo3{
            opacity: 0.5;
        }

        img#zelo3:hover{
            opacity: 1.0;
        }

        img#zelo4{
            opacity: 0.5;
        }

        img#zelo4:hover{
            opacity: 1.0;
        }

        
        </style>
    </head>
    <body>
        
        <h1><marquee 
            onmouseover="this.stop();" onmouseout="this.start();">Hello, Welcome to our hospital website</marquee></h1>
        
        
                    
        <table id="xl">
            <tr>
            <td></td>
            <tr>
                <td>
                    <a href="aboutus.html"><input type="button" value="about us" style="border-radius: 100%; height: 50px; width: 100px; font-family: 'Times New Roman', Times, serif; text-transform: uppercase;  box-shadow:9px 9px darkmagenta; color:darkblue;"></a>
                </td>
                <td>
                        <a href="hm1.html"><input type="button" value="registation" style="border-radius: 100%; height: 50px; width: 100px; font-family: 'Times New Roman', Times, serif; text-transform: uppercase;  box-shadow:9px 9px darkmagenta; color:darkblue;"></a>
                </td>
                <td>
                        <a href="login1.html"><input type="button" value="login" style="border-radius: 100%; height: 50px; width: 100px; font-family: 'Times New Roman', Times, serif; text-transform: uppercase;  box-shadow:9px 9px darkmagenta; color:darkblue;"></a> 
                </td>
                <td>
                        <a href="staff.html"><input type="button" value="staff" style="border-radius: 100%; height: 50px; width: 100px; font-family: 'Times New Roman', Times, serif; text-transform: uppercase;  box-shadow:9px 9px darkmagenta; color:darkblue;"></a>
                </td>
                <td>
                        <a href="gallery1.html"><input type="button" value="gallery" style="border-radius: 100%; height: 50px; width: 100px; font-family: 'Times New Roman', Times, serif; text-transform: uppercase;  box-shadow:9px 9px darkmagenta; color:darkblue;"></a> 
                </td>
                <td>
                        <a href="location1.html"><input type="button" value="location" style="border-radius: 100%; height: 50px; width: 100px; font-family: 'Times New Roman', Times, serif; text-transform: uppercase; box-shadow:9px 9px darkmagenta ; color:darkblue;"></a>
                </td>
            </tr>
        </table>
        <br>
        <br>

        <marquee onmouseover="this.stop();" onmouseout="this.start();">for any inqury call on 9428216979</marquee></h1>
        <br>
        <br>

        
        <table>   
            <tr>
            <td><div>
            <h2>Follow us on:</h2><br><br>
                <a href="https://www.whatsapp.com"><img src="whatssap.png" height="100px" width="100px" id="zelo1" ></a>Whatssap<br><br>
                <a href="https://www.facebook.com"><img src="facebook.png" height="100px" width="100px" id="zelo2"></a>Facebook<br><br>
                <a href="https://www.instagram.com"><img src="instagram.jpg" height="100px" width="100px" id="zelo3"></a>Instagram<br><br>
                <a href="https://twitter.com"><img src="twitter.png" height="100px" width="100px" id="zelo4"> </a>Twitter<br><br>
            </td></div>

            <td>
                <div class="p1">
                        <img src="4.bmp" height="250px" width="650px">
                        &nbsp;
                        <img src="5.bmp" height="250px" width="650px" ><br>
                        <img src="appolo.png" height="250px" width="650px">
                        &nbsp;
                        <img src="6.bmp" height="250px" width="650px"><br>
                    
            </td>
            </tr>
        </table>
            <table id="xender">
                <tr>
                    <td><h2>Please give us a feedback:</h2></td>
                    <td><textarea rows="5" cols="100" style="background-color: skyblue;">

                    </textarea></td>
                </tr>
            </table>
    </body>
</html>
